# SpringBoot-AWS

./: .gitignore  build.gradle
src/main/java/springbootweb/: Application.java
src/main/java/springbootweb/config/: WebConfig.java
src/main/java/springbootweb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springbootweb/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/springbootweb/domain/: BaseTimeEntity.java
src/main/java/springbootweb/domain/posts/: JpaRepository.java  Posts.java  PostsRepository.java
src/main/java/springbootweb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/springbootweb/service/posts/: PostsService.java
src/main/java/springbootweb/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/springbootweb/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/springbootweb/domain/posts/: PostsRepositoryTest.java
src/test/java/springbootweb/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/springbootweb/web/dto/: HelloResponseDtoTest.java
