buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    implementation 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // Spring boot 용 Spring Data Jpa 추상화 라이브러리
    // Spring boot 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    /*
    인메모리 관계형 데이터베이스
    별도의 설치가 필요 없이 프로젝트 의존성 만으로 관리
    메모리에서 실행되기 때문에 애플리케이션을 재시작 할때 마다 초기화
    */
    implementation('com.h2database:h2')

    // 쿼리 파라미터 로그
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

    // mustache, 서버 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
repositories {
    mavenCentral()
}
group 'org.springbootweb'
version '1.0-SNAPSHOT'
test {
    useJUnitPlatform()
}