# JPA query log
spring.jpa.show-sql=true
# MySQL query log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# query parm log
logging.level.org.hibernate.type=trace
# h2 console config
spring.h2.console.enabled=true
# application-oauth.properties config
spring.profiles.include=oauth
# session store config
spring.session.store-type=jdbc
